API_KEY=INSERT_YOUR_FIREBASE_CONFIG_HERE
AUTH_DOMAIN=INSERT_YOUR_FIREBASE_CONFIG_HERE
DB_URL=INSERT_YOUR_FIREBASE_CONFIG_HERE
PROJECT_ID=INSERT_YOUR_FIREBASE_CONFIG_HERE
STORAGE_BUCKET=INSERT_YOUR_FIREBASE_CONFIG_HERE
MESSAGING_SENDER_ID=INSERT_YOUR_FIREBASE_CONFIG_HERE
APP_ID=INSERT_YOUR_FIREBASE_CONFIG_HERE
MEASUREMENT_ID=INSERT_YOUR_FIREBASE_CONFIG_HERE